VITE_APPWRITE_PROJECT_ID = '656c7ddba951fe51b2ec'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_DATABASE_ID='656ddbf8b154d6949750'
VITE_APPWRITE_STORAGE_ID='656ddbceba5a332919c2'
VITE_APPWRITE_USER_COLLECTION_ID='656ddc3fa434d468efce'
VITE_APPWRITE_POST_COLLECTION_ID='656ddc20785cf6f5a076'
VITE_APPWRITE_SAVES_COLLECTION_ID='656ddc5a29b33ff02fc9'
